<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON</title>

</head>
<body>
<style>
    body{
        background-image: url(pokemon.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-color:darksalmon;
    }
.para{
    color:yellow;
    font-size: 20px;
}

.head{
    text-align: center;
    font-size: 50px;
}

ul{margin: 0%;
list-style-type: none;
padding: 0%;
 }
li  {
 display: inline; 
}
li a{transition: width 2s, height 2s, transform 2s;
    color:white;
display: inline-block;
width: 100px;
height: 10px;
text-align: center;
padding: 10px;
background-color: black;
border-width: 10px;}
li a:hover{width: 300px;
height: 40px;
;}
</style>    

    <ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="#features">FEATURES</a></li>
    <li><a href="#specs">SPECS</a></li>
    </ul>

    <div class="head">POKEMON FANTASY</div>
<div class="para"><img src="./pika.gif" alt="SCENARY" style="float: right;">
    Pokémon,also known as Pocket Monsters in Japan, is a Japanese media franchise managed by The Pokémon Company, a company founded by Nintendo, Game Freak, and Creatures. The franchise was created by Satoshi Tajiri in 1995,[4] and is centered on fictional creatures called "Pokémon", which humans, known as Pokémon Trainers, catch and train to battle each other for sport. Games, shows and other works within the franchise are set in the Pokémon universe.
     The English slogan for the franchise is "Gotta Catch 'Em All".</div>
        

    
 
</body>
</html>